# manifold-gradle

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  build_snapshot.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/xyz/wagyourtail/manifold/: GradlePlugin.kt  GradleSettings.kt
src/main/kotlin/xyz/wagyourtail/manifold/plugin/: ManifoldExtension.kt  PreprocessorConfigList.kt  SubprojectPreprocessorConfig.kt
src/main/kotlin/xyz/wagyourtail/manifold/settings/: ManifoldSettingsExtension.kt  SubprojectPreprocessorSettingsConfigList.kt
src/test/kotlin/test/: GradleTest.kt
test-project/: build.gradle  debug.gradle.kts  settings.gradle.kts
test-project/debug-false/src/main/java/: build.properties
test-project/manifold/main/java/: build.properties
test-project/manifold/main/java/xyz/wagyourtail/: DebugMain.java
test-project/src/main/java/: build.properties
test-project/src/main/java/xyz/wagyourtail/: TestMain.java
